canji53/mycms/.github/actions/notification/action.yml

name: Notification

description: Notification by Slack

inputs:
  job_status:
    description: job status
    required: true
  slack_webhook_url:
    description: slack webhook url
    required: true
  author_name:
    description: message author name
    required: true
  success_message:
    description: success message
    required: true
  failed_message:
    description: failed message
    required: true

runs:
  using: composite
  steps:
    - name: Notification
      uses: 8398a7/action-slack@v3
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook_url }}
      with:
        status: custom
        custom_payload: |
          {
            attachments: [{
              fields: 'job',
              author_name: '${{ inputs.author_name }}',
              mention: 'here',
              if_mention: 'failure',
              color: '${{ inputs.job_status }}' === 'success' ? 'good' : 'danger',
              text: '${{ inputs.job_status }}' === 'success' ? '${{ inputs.success_message }}' : '${{ inputs.failed_message }}',
            }]
          }

canji53/mycms/.github/workflows/test.yml
- name: Notification
  if: always()
  uses: ./.github/actions/notification
  with:
    job_status: ${{ job.status }}
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    author_name: Mycms
    success_message: Mycms Test Success
    failed_message: Mycms Test Failed

canji53/mycms/.github/workflows/provisioning.yml
- name: Notification
  if: always()
  uses: ./.github/actions/notification
  with:
    job_status: ${{ job.status }}
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    author_name: Mycms
    success_message: Mycms Provisiong Success
    failed_message: Mycms Provisiong Failed

canji53/mycms/.github/workflows/provisioning.yml
- name: Notification
  if: always()
  uses: ./.github/actions/notification
  with:
    job_status: ${{ job.status }}
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    author_name: Mycms
    success_message: Mycms Build & Push Success
    failed_message: Mycms Build & Push Failed

canji53/mycms/.github/workflows/release.yml
- name: Notification
  if: always()
  uses: ./.github/actions/notification
  with:
    job_status: ${{ job.status }}
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    author_name: Mycms
    success_message: Mycms Release Success
    failed_message: Mycms Release Failed